<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Courses Registration System</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://static.vecteezy.com/system/resources/thumbnails/001/937/590/small/online-education-application-learning-worldwide-on-computer-mobile-website-background-social-distance-concept-the-classroom-training-course-library-illustration-flat-vector.jpg");
      height: 100vh;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center center;
      position: relative;
    }
    .nav-area {
      float: right;
      list-style: none;
      margin-top: 30px;
    }
    .nav-area li {
      display: inline-block;
    }
    .nav-area li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 20px;
      font-family: poppins;
      text-transform: uppercase;
      font-size: 14px;
    }
    .nav-area li a:hover {
      background: #fff;
      color: #333;
    }
    .logo img {
      width: 100px;
      float: left;
      height: auto;
    }
    .welcome-text {
      position: absolute;
      width: 600px;
      height: 300px;
      margin: 20% 30%;
      text-align: center;
    }
    .welcome-text h1 {
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      font-size: 40px;
    }
    .welcome-text a {
      border: 1px solid #fff;
      padding: 10px 25px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      text-transform: uppercase;
      font-size: 14px;
      margin-top: 20px;
      display: inline-block;
      color: #fff;
    }
    .welcome-text p {
      color: #fff;
    }
    .welcome-text a:hover {
      background: #fff;
      color: #333;
    }
    footer {
      background-color: trans;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <ul class="nav-area">
        <li><a href="index.html">home</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="student_details.html">student profile</a></li>
        <li><a href="Allcourse.html">All Course</a></li>
		<li><a href="details.jsp">Details</a></li>
		
		<li><a href="Logout.jsp">Logout</a></li>

      </ul>
    </div>
    <div class="welcome-text">
      <p>welcome to</p>
      <h1>Online Courses Registration System!</h1>
      <p>Register for a wide range of online courses and enhance your skills from the comfort of your home.</p>
      <a href="contactus.html">contact us</a>
    </div>
  </header>
  <footer>
    <p>Copy Right  &copy; Vemula Uma 22761A05C6.</p>
  </footer>
</body>
</html>
